# Django Secret
DJANGO_SECRET_KEY=''
DJANGO_ALLOWED_HOSTS=

# Spotify OAuth
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# OpenAI API
OPENAI_API_KEY=''
OPENAI_MODEL=gpt-4.1
OPENAI_TEMPERATURE=1

# Size Restrictions
PLAYLIST_LENGTH=10